<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Document</title>    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="newtask">
            <br><head><h1 style="text-align:center;">Todo-List</h1></head><br>
                <input type="text" placeholder="Enter Task">
                <button id="push">Add</button>
            </div>
       <div id="tasks"></div>
    </div>

    <script>
        document.querySelector('#push').onclick =
        function() {
            
            if(document.querySelector('#newtask input').value.length == 0){
                alert("Please Enter a Task");
            }
            else{
                document.querySelector('#tasks').innerHTML
                +=`<div class="task">
                    <input type="checkbox" class="task-checkbox">
                    <span id="taskname">
                        ${document.querySelector('#newtask input').
                        value}
                        </span>

                        <span class="task-status">Task incompleted</span>
                       
                        <button class="delete">X</button>
                        </div>
                        `;

                        var current_tasks = document.
                        querySelectorAll('.delete');

                        for(var i = 0; i < current_tasks.length; i++)
                        {
                            current_tasks[i].onclick = function (){
                                this.parentNode.remove();
                            }
                        }

                        var taskCheckboxes = document.querySelectorAll('.task-checkbox');
        for (var i = 0; i < taskCheckboxes.length; i++) {
            taskCheckboxes[i].onchange = function() {
                var taskName = this.parentNode.querySelector('#taskname');
                var taskStatus = this.parentNode.querySelector('.task-status');
                taskName.classList.toggle('completed');
                if (this.checked) {
                    taskStatus.textContent = 'Task Completed';
                } else {
                    taskStatus.textContent = 'Task Incomplete';
                }
            }
        }
                        
                        document.querySelector('#newtask input').value = "";

            }
        }
    </script>

    
    </body>
    
</html>